<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CloudEftpos</title>
    <script type="text/javascript" src="./js/jquery.min.jscript"></script>
    <script type="text/javascript" src="./js/xml2json.jscript"></script>
    <script type="text/javascript" src="./js/sha3.jscript"></script>
    <script type="text/javascript" src="./js/ga-js-runtime.jscript"></script>
    <script type="text/javascript" src="./js/eftposplus.jscript"></script>
  </head>
<body>
Copyright &copy; 2013 Quest Payment Systems
<script type="text/javascript">
    $(function() {
      window.hooks = new mobile_hooks(MOBILE_IOS);
    });
</script>
</body>
</html>
